Cloud_Name=dpmkmpjfd
Cloud_API_KEY=182574958546327
Cloud_Secret=0pQlJ7h3TbzOqu4JsDccRhFTdxw
Map_Token=pk.eyJ1Ijoic2lsbWFzdWJhaCIsImEiOiJjbHp6NXdndnUwZXFjMmlvcXdqMmh0bnNkIn0.0P1RKtDc11HxoSvHBtGxlQ
AtlasDB_Url=mongodb+srv://silmasubah105:0nndQhZmJGXk1caO@cluster0.yuyup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Secret=ABcdefghij